* {
    margin: 0;
    padding: 0;
}
body{
    padding: 2px 1px 2px 1px;
}
.men {
    display: flex;
}

.men h4 {
    width: 50PX;
    height: 50PX;
    font-weight: 900;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    color: black;
    padding: 17PX 0px 0px 0px;
}

header {
    background-color: white;
    height: 90PX;
    margin: -25px 145px 0px 139px;
}

.container {
    display: grid;
    grid-template-columns: auto auto;
}

NAV UL {
    display: flex;
    justify-content: right;
    list-style: none;
    padding: 0 6px;
}

NAV UL LI {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    text-decoration: none;
    padding: 35px 0px 0PX 21px;
    font-size: 18px;
}

.container {
    display: grid;
    grid-template-columns: auto auto;

}

.dev {
    width: 919px;
    height: 120px;
    /* background-color: yellow; */

}

.dev img {
    width: 772px;
    height: 253px;
    margin: 0px 140px;

}

.right {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    padding: 15px 25px;
    background-color: black;
    text-align: left;
    margin: 0px 147px -110px 29px;
    /* justify-content: right; */


}

/* .right{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 9px;
    padding: 0px 2px;
} */

.one p {
    font-size: 28px;
    font-weight: 900;
    color: rgb(230, 201, 11);

}

.two p {
    font-size: 18PX;
    color: white;
    margin: 10px 0px;
    font-weight: 900;


}

.three p {
    font-size: 11PX;
    color: white;
    margin: -15px 0px;

}

.four p {
    font-size: 18PX;
    color: white;
    margin: -15px 0px;
    font-weight: 900;
}

.five p {
    font-size: 12PX;
    color: white;
}

.six p {
    font-size: 18PX;
    color: white;
    font-weight: 900;
}

.seven p {
    font-size: 11PX;
    color: white;
}

/* .eight p{
    font-size: 5PX;
    color: white; */

.bright {
    width: 250px;
    height: 180px;
    background-color: white;
    /* padding: 0PX 0px;
    margin: -51PX 130PX; */
    font-size: 52px;
    position: absolute;
    top: 340px;
    right: 0px;
    left: 150px;
    bottom: 0px;
}

.bright p {
    display: grid;
    grid-template-columns: auto;
    color: black;
    font-weight: bolder;
    /* padding: 1px 5px; */

}

.dolo {
    width: 305px;
    height: 105px;
    background-color: white;
    position: absolute;
    top: 346px;
    left: 601px;
    font-size: 17px;
}

.dolo p {
    display: grid;
    grid-template-columns: auto;
    color: black;
    padding: 1px 5px;

}

.soli {
    width: 136px;
    height: 38px;
    background-color: rgb(249, 115, 6);
    position: absolute;
    top: 448px;
    left: 605px;
    font-size: 10px;
}

.soli p {
    display: grid;
    grid-template-columns: auto;
    color: white;
    padding: 12px 31px;

}

/* .boss{
    display: grid;
    grid-template-columns: auto auto auto;
} */

.kunal{
    position: absolute;
    top: -32px;
    left: 6px;
}
.ramesh {
    display: grid;
    grid-template-columns: auto;
    position: absolute;
    top: 398px;
    left: 6px;
    /* background-color: aqua; */
}

/* .first {
    width: 150px;
    height: 115px;
    /* background-color: brown; */


.first img {
    display: grid;
    grid-template-columns: auto;
    position: absolute;
    top: 171px;
    left: 139px;
    width: 90px;
    height: 89px;

}


.number {
    width: 25px;
    height: 25px;
    font-size: 25px;
    position: absolute;
    top: 166px;
    left: 246px;
    /* background-color: red; */
    font-weight: bold;
    color: gray;
}

/* .number p {
    display: grid;
    grid-template-columns: auto;
    color: grey;
    padding: 2px 5px;
} */

.retro {
    width: 137px;
    height: 26px;
    font-size: 15px;
    position: absolute;
    top: 200px;
    left: 246px;
    /* background-color: blue; */
    font-weight: bold;

}

/* .retro p {
    display: grid;
    grid-template-columns: auto;
    color: black;
    padding: 2px 5px;
} */

.modern {
    width: 146px;
    height: 33px;
    font-size: 12px;
    position: absolute;
    top: 228px;
    left: 246px;
    /* background-color:blueviolet; */

}

/* .modern p {
    display: grid;
    grid-template-columns: auto;
    color: black;
    padding: 2px 5px;
} */

.suresh {
    display: grid;
    grid-template-columns: auto;

    /* background-color: aqua; */
}

.game {
    width: 150px;
    height: 115px;
    /* background-color: brown; */
}

.game img {
    display: grid;
    grid-template-columns: auto;
    position: absolute;
    top: 569px;
    left: 600px;
    width: 90px;
    height: 89px;

}


.count {
    width: 25px;
    height: 28px;
    font-size: 25px;
    position: absolute;
    top: 566px;
    left: 707px;
    /* background-color: red; */
    font-weight: bold;
    color: grey;

}

/* .count p {
    display: grid;
    grid-template-columns: auto;
    color: grey;
    padding: 2px 5px; */


.top10 {
    width: 152px;
    height: 21px;
    font-size: 15px;
    position: absolute;
    top: 598px;
    left: 707px;
    /* background-color: blue; */
    font-weight: bold;

}

/* .top10 p {
    display: grid;
    grid-template-columns: auto;
    color: black;
    padding: 2px 5px;
} */

.pick {
    width: 160px;
    height: 49px;
    font-size: 12px;
    position: absolute;
    top: 626px;
    left: 706px;
    /* background-color:blueviolet; */

}

/* .pick p {
    display: grid;
    grid-template-columns: auto;
    color: black;
    padding: 2px 5px;
} */

.chandan {
    display: grid;
    grid-template-columns: auto;
    /* background-color: aqua; */
}

.board {
    width: 150px;
    height: 115px;
    /* background-color: brown; */
}

.board img {
    display: grid;
    grid-template-columns: auto;
    position: absolute;
    top: 568px;
    left: 948px;
    width: 90px;
    height: 89px;

}


.quantity {
    width: 26px;
    height: 26px;
    font-size: 25px;
    position: absolute;
    top: 566px;
    left: 1054px;
    /* background-color: red; */
    font-weight: bold;
    color: gray;

}

/* .quantity p {
    display: grid;
    grid-template-columns: auto;
    color: grey;
    padding: 2px 5px;
} */

.growth {
    width: 149px;
    height: 20px;
    font-size: 15px;
    position: absolute;
    top: 598px;
    left: 1054px;
    /* background-color: blue; */
    font-weight: bold;

}

/* .growth p {
    display: grid;
    grid-template-columns: auto;
    color: black;
    padding: 2px 5px;
} */

.spark {
    width: 156px;
    height: 34px;
    font-size: 12px;
    position: absolute;
    top: 625px;
    left: 1054px;
    /* background-color:blueviolet; */

}

/* .spark p {
    display: grid;
    grid-template-columns: auto;
    color: black;
    padding: 2px 5px;
} */

@media screen and (max-width:998px) {
    html {
        font-size: 55%
    }

    .spark img {
        width: 55%;
    }

    .dev img {
        width: 55%;
    }

}

@media screen and (max-width:368px) {
    html {
        font-size: 35%;
    }

    .dev img {
        width: 25%;
    }
}

@media screen and (max-width:250px) {
    html {
        font-size: 30%;
    }

    .dev img {
        width: 25%;
    }
}

@media screen and (max-width:50px) {
    html {
        font-size: 35%;
    }

    .dev img {
        width: 25%;
    }
}